{
  "name": "adp-entrance",
  "version": "1.0.0",
  "description": "Create a client-side quiz app based on the provided requirements, data and views.",
  "main": "index.js",
  "dependencies": {
    "create-react-app": "^2.1.1",
    "index": "^0.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redacademy/adp-entrance.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/redacademy/adp-entrance/issues"
  },
  "homepage": "https://github.com/redacademy/adp-entrance#readme"
}
